{
  "name": "morsejs-render-svg",
  "version": "0.0.1",
  "description": "Plugin to render morsejs output as an SVG element",
  "main": "src/morsejs-render-svg",
  "scripts": {
    "test": "karma start conf/karma.conf.js --single-run --browsers PhantomJS",
    "lint": "jslint js/**/*.js src/**/*.js",
    "doc": "jsdoc -c conf/jsdoc.json"
  },
  "keywords": [
    "morsejs",
    "morse",
    "svg"
  ],
  "author": "Stephen K",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.4.0",
    "jslint": "^0.9.6",
    "karma-coverage": "^0.5.3",
    "karma-phantomjs-launcher": "^0.2.3",
    "morsejs": "^0.0.4",
    "karma": "^0.13.19",
    "phantomjs": "^1.9.19",
    "karma-jasmine": "^0.3.6"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "morsejs": "^0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero298/morsejs-render-svg.git"
  },
  "bugs": {
    "url": "https://github.com/zero298/morsejs-render-svg/issues"
  },
  "homepage": "https://github.com/zero298/morsejs-render-svg#readme"
}
